{
  "name": "js.vcf",
  "version": "0.0.2",
  "description": "A simple javascript lib which parses vCard file (AKA *.vcf) and generate vcf object",
  "main": "./src/js.vcf.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/andrewlauu/js.vcf"
  },
  "bugs": {
    "url": "https://www.github.com/andrewlauu/js.vcf/issues"
  },
  "keywords": [
    "vcard",
    "vcf",
    "contact",
    "js",
    "javascript",
    "parse"
  ],
  "author": "Andrew Lau",
  "homepage": "https://www.github.com/andrewlauu/js.vcf",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "types": "./types/js.vcf.d.ts"
}